# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## Unreleased

- Nothing so far

---
## [v0.1.1](https://codeberg.org/abu/SmartCheckbox/releases/tag/v0.1.1) - 2023-05-04

### Fixed

- Process only checkboxes within the current form

## [v0.1.0](https://codeberg.org/abu/SmartCheckbox/releases/tag/v0.1.0) - 2023-02-12

Initial Version
